spring.application.name=CT295_IoT
spring.datasource.url=jdbc:sqlserver://myserver1603.database.windows.net:1433;databaseName=Mydb;encrypt=true;trustServerCertificate=false;integratedSecurity=false;loginTimeout=30;
spring.datasource.username=sang
spring.datasource.password=111111Aa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
#

#spring.application.name=CT295_IoT
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IoT;encrypt=true;trustServerCertificate=true;useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.hikari.maximumPoolSize=15
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.idleTimeout=60000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.leakDetectionThreshold=30000
